# MyanmarTools.NET

MyanmarTools/: MyanmarTools.csproj  ZawgyiDetector.cs
MyanmarTools.Test/: MyanmarTools.Test.csproj
MyanmarTools/Markov/: ZawgyiUnicodeMarkovModel.cs
